DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb?schema=public
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OLLAMA_URL=
OLLAMA_MODEL=
OLLAMA_AUTH_TOKEN=
MCP_ENDPOINT=
